# demo-streamvibe

./: pom.xml
assets/: fileUploadExample.html  readme.txt  ussd-tester.html
src/main/java/com/example/demo/: StreamvibeintegrationApplication.java
src/main/java/com/example/demo/config/: AuthHeaderRequestInterceptor.java  BufferingClientHttpResponseWrapper.java  LoggingInterceptor.java
src/main/java/com/example/demo/controller/: StreamingController.java
src/main/java/com/example/demo/service/: StreamingService.java  StreamingServiceImpl.java
src/main/java/com/example/demo/streamvibe/config/: AuthHeaderRequestInterceptor.java  BufferingClientHttpResponseWrapper.java  LoggingInterceptor.java
src/main/java/com/example/demo/streamvibe/controller/: StreamingController.java
src/main/java/com/example/demo/streamvibe/service/: StreamingService.java  StreamingServiceImpl.java
src/main/java/com/example/demo/streamvibe/transport/common/: Status.java  StreamingResponse.java
src/main/java/com/example/demo/streamvibe/transport/integration/: BaseRequest.java  BaseResponse.java  CreateStreamRequest.java  CreateStreamResponse.java  (+10 more)
src/main/java/com/example/demo/transport/: BaseRequest.java  BaseResponse.java  CreateStreamRequest.java  CreateStreamResponse.java  GetApiTokenRequest.java  GetApiTokenResponse.java  RegisterStreamRequest.java  ScheduleStreamRequest.java  ScheduleStreamResponse.java
src/main/java/com/example/demo/transport/common/: Status.java  StreamingResponse.java
src/main/java/com/example/demo/transport/integration/: BaseRequest.java  BaseResponse.java  CreateStreamRequest.java  CreateStreamResponse.java  GetApiTokenRequest.java  GetApiTokenResponse.java  ListStreamsRequest.java  ListStreamsResponse.java  RegisterStreamRequest.java  ScheduleStreamRequest.java  ScheduleStreamResponse.java  UnregisterStreamRequest.java
src/main/java/com/example/demo/ussd/: Main.java
src/main/java/com/example/demo/ussd/apps/: EconomicsNewsApp.java  ExchangeRatesApp.java
src/main/java/com/example/demo/ussd/config/: UssdConfig.java
src/main/java/com/example/demo/ussd/controller/: UssdController.java
src/main/java/com/example/demo/ussd/model/: UssdMessageDTO.java
src/main/java/com/example/demo/ussd/repository/: UssdItemRepository.java
src/main/java/com/example/demo/ussd/service/: UssdAppsService.java  UssdRootService.java  UssdSessionService.java
src/main/java/com/example/demo/ussd/util/: ListPageObject.java  MapperUtils.java  SessionObject.java  StateObject.java  StringPageObject.java  UssdAppUtil.java
src/main/resources/: application.properties  logback.xml  ussd-tester.html
src/test/java/com/example/demo/: StreamvibeintegrationApplicationTests.java
(+29 files in other folders)
