streaming.service.uri=https://api.streamvibe.com/api/v5/imd/cloud/stream
streaming.access.key=db251ff5c4780191c481c146a4789984
streaming.vendor.key=9346c339ec2d8cf8c3628882c805ace9
streaming.video.url=//cdn.streamvibe.com/embed/ACCESS_KEY/STREAM_ID/index.html

spring.http.multipart.location=
spring.http.multipart.max-file-size=12800KB
spring.http.multipart.max-request-size=12800KB

logging.level.*=trace