streaming.service.uri=https://api.streamvibe.com/api/v5/imd/cloud/stream
streaming.access.key=
streaming.vendor.key=
streaming.video.url=//cdn.streamvibe.com/embed/ACCESS_KEY/STREAM_ID/index.html

spring.http.multipart.max-file-size=12800KB
spring.http.multipart.max-request-size=12800KB